{
  "name": "hello-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaatohamy/hello-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaatohamy/hello-jest/issues"
  },
  "homepage": "https://github.com/Alaatohamy/hello-jest#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}